clc; clear all; close all;

%% Load and reduce data
load('../reduced_bathy.mat');

% Waypoints = [[UTM_WE(randi(length(UTM_WE), 1, 10))];[UTM_SN(randi(length(UTM_SN), 1, 10))]];
Waypoints = [repmat([UTM_WE(50), UTM_WE(450), UTM_WE(450), UTM_WE(50)], 1, 6);
            sort([UTM_SN(50:36.3636:450), UTM_SN(50:36.3636:450)])];

length_WE = UTM_WE(end) - UTM_WE(1);
length_SN = UTM_SN(end) - UTM_SN(1);

N = 4; % N^2 beacons // Density -> N^
Beacons = [];

step_WE = length_WE/N;
step_SN = length_SN/N;

for i = 0:N-1
    for j = 0:N-1
        Beacons = [Beacons, [randi([ceil(UTM_WE(1) + i*step_WE), floor(UTM_WE(1) + (i+1)*step_WE)]);
                            randi([ceil(UTM_SN(1) + j*step_SN), floor(UTM_SN(1) + (j+1)*step_SN)])]];
    end
end


        
%% Simulate
dt = 0.5;
init_state_vector = [UTM_WE(15); UTM_SN(15); 0.0; 0.0; 0.0; 0.0];

[ground_truth, measurements, views] = simu_auv(init_state_vector, Waypoints, depth, dt);

save('../mission_data_05.mat', 'dt', 'Waypoints', 'init_state_vector', 'ground_truth', 'measurements', 'Beacons', 'views');